<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us - Viverlink Networks</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>About Viverlink Networks</h1>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<main>
<p>Viverlink Networks provides trained, on-site IT field technicians for MSPs, telecom companies, and IT service providers across Canada.</p>
</main>
<footer>
<p>&copy; 2025 Viverlink Networks Inc.</p>
</footer>
</body>
</html>