<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Viverlink Networks</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Viverlink Networks</h1>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<main>
<section class="hero">
<h2>Empowering Connectivity</h2>
<p>Reliable On-Site IT Field Services Across Canada</p>
</section>
</main>
<footer>
<p>&copy; 2025 Viverlink Networks Inc.</p>
</footer>
</body>
</html>