<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Services - Viverlink Networks</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Our Services</h1>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<main>
<h2>What We Offer</h2>
<ul>
<li>Network Deployments</li>
<li>Remote Hands Support</li>
<li>Hardware Upgrades</li>
<li>Data Center Cabling</li>
</ul>
</main>
<footer>
<p>&copy; 2025 Viverlink Networks Inc.</p>
</footer>
</body>
</html>